Planning

Data Exporteren:
	- [x] DLS 0.8 ml High accuracy 3 & 4 (& 2 --> 5 )
	- [x] Zeta 0.8ml20k, 1.24 ml20k, 2.5ml20k  export to excel (10.3.16)
	- [x] Zeta pdf 0.8ml, 1.24ml export programm (29.2.16)
	- [x] DLS 15.3
Uitzoeken hoeveel PEG nodig: (UV-VIS; Zonder zout en met zout)
	Ma 7/03	 -[x] 20k: PEG/GNP=8/10
	Do 10/03 -[x] 10k: PEG/GNP=6/10
	Do 10/03 -[x] 5k:  PEG/GNP=4/10
	Ma 14/03 -[x] 1k:  PEG/GNP=4/100
Functionaliseren met PEG--> Karakterisaties
	Do 10/03 -[ ] 20k:
		0.8ml:
				-[x] DLS (x5, 5 runs) IIIII
				-[x] UV-VIS (x1, 25 flashes)
				-[x] Zeta Potentiaal (x1, 10 metingen)
		1.24ml:
				-[x] DLS (x5, 5 runs)IIIII
				-[x] UV-VIS (x1, 25 flashes)
				-[x] Zeta Potentiaal (x1, 10 metingen)
		2.5ml:
				-[x] DLS (x5, 5 runs)
					Hoeveelheid PEG:
					5/10, 6/10, 7/10, 8/10 (opnieuw), 9/10 (opnieuw)
					 4.5/10
					 --> gecentrifugeerd

				-[x] UV-VIS (x1, 25 flashes)
				-[x] Zeta Potentiaal (x1, 10 metingen)
	Do 10/03 -[ ] 10k:
		0.8ml:
				-[x] DLS (x5, 5 runs) 
				-[x] UV-VIS (x1, 25 flashes)
				-[x] Zeta Potentiaal (x1, 10 metingen)
		1.24ml:
				-[ ] DLS (x5, 5 runs)
				-[x] UV-VIS (x1, 25 flashes)
				-[x] Zeta Potentiaal (x1, 10 metingen)
		2.5ml:
				-[x] DLS (x5, 5 runs)II
				-[x] UV-VIS (x1, 25 flashes)
				-[x] Zeta Potentiaal (x1, 10 metingen)

	Ma 14/03 -[ ] 5k:
		0.8ml:
				-[ ] DLS (x5, 5 runs)
				-[x] UV-VIS (x1, 25 flashes)
				-[x] Zeta Potentiaal (x1, 10 metingen)
		1.24ml:
				-[ ] DLS (x5, 5 runs)
				-[x] UV-VIS (x1, 25 flashes)
				-[x] Zeta Potentiaal (x1, 10 metingen)
		2.5ml:
				-[ ] DLS (x5, 5 runs)
				-[x] UV-VIS (x1, 25 flashes)
				-[x] Zeta Potentiaal (x1, 10 metingen)
	Ma 14/03 -[ ] 1k:
		0.8ml:
				-[ ] DLS (x5, 5 runs)
				-[x] UV-VIS (x1, 25 flashes)
				-[x] Zeta Potentiaal (x1, 10 metingen)
		1.24ml:
				-[ ] DLS (x5, 5 runs)
				-[x] UV-VIS (x1, 25 flashes)
				-[x] Zeta Potentiaal (x1, 10 metingen)
		2.5ml:
				-[ ] DLS (x5, 5 runs)
				-[x] UV-VIS (x1, 25 flashes)
				-[x] Zeta Potentiaal (x1, 10 metingen)--> waren slecht (dus nieuw sample maken)

Laatste Loodjes
--> DLS metingen
	9/10 kleine deeltjes z centrifuge
	2 metingen van elk
--> Grootte nanodeeltjes
--> verslag schrijven
--> positieve peg
--> X'rays bestraling
Vakantie:
	--> verslag schrijven:
	Inleiding: Hannelore
	materiaal en methoden: Lies
	nadenken structuur resultaten: Hannelore

Maandag:
	--> DLS metingen (18 metingen)
	--> grootte GNP met programma
	--> UV
donderdag:
	--> X-rays
Maandag:
	--> Gasthuisberg
		gel elektrophorese
