set(0,'defaulttextinterpreter','latex')
set(0,'defaultAxesFontSize', 15)

ml=[0.8, 1.24, 2.5];

   xlRange = 'BT29:YV32';
   A=xlsread(fullfile('UV-VIS','29.02.16','GNP_alle.xlsx'),xlRange);
   x=A(1,:);
   y1=A(2,:);
   y2=A(3,:);
   y3=A(4,:);
   plot(x,y1,'LineWidth',1.5,'LineStyle','-','color',hex2rgb('0D747F'))
   hold on
   plot(x,y2,'LineWidth',1.5,'LineStyle','-','color',hex2rgb('B20061'))
   plot(x,y3,'LineWidth',1.5,'LineStyle','-','color',hex2rgb('BFAA13'))
%    plot(536,1.0101,'Marker','*','MarkerEdgeColor',hex2rgb('0D747F'),'MarkerSize', 6)
%    plot(523,0.9164,'Marker','*','MarkerEdgeColor',hex2rgb('B20061'),'MarkerSize', 6)
%    plot(519,0.835,'Marker','*','MarkerEdgeColor',hex2rgb('BFAA13'),'MarkerSize', 6)
   xRange= 'B32:WD34'
   Range='B30:WD32'
   zonder=xlsread(fullfile('UV-VIS','11.03.16','GNP_alle_20k.xlsx'),'Zonder Zout',xRange);
   met=xlsread(fullfile('UV-VIS','11.03.16','GNP_alle_20k.xlsx'),'Met Zout',Range);
   y4=zonder(1,:);
   y5=zonder(2,:);
   y6=zonder(3,:);
   y7=met(1,:);
   y8=met(2,:);
   y9=met(3,:);
   plot(x,y4,'LineWidth',1.5,'LineStyle','--','color',hex2rgb('0D747F'))

   
   


   xlabel('Wavelength ($nm$)')
   ylabel('Optical density')
   legend('45nm','30nm', '15nm')