\begin{thebibliography}{1}

\bibitem{gold-surfur}
Hannu Hakkinen.
\newblock The gold-sulfur interface at the nanoscale.
\newblock {\em nature chemistry}, 4:443--455, 2012.

\bibitem{Turkevich}
Peter Copper~Stevenson John~Turkevich and James Hillier.
\newblock A study of the nucleation and growth processes in the synthesis of
  colloidal gold.
\newblock {\em Discussion of the Faraday Society}, 11:55--75, 1951.

\bibitem{uv-vis-size}
Jenny~Aveyard Wolfgang~Haiss, Nguyen T. K.~Thanh and David~G. Fernig.
\newblock Determination of size and concentration of gold nanoparticles form
  uv-vis spectra.
\newblock {\em Analytical Chemistry}, 79 N. 11:4215--4221, 2007.

\end{thebibliography}
