This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: content/bib.bib
Repeated entry---line 165 of file content/bib.bib
 : @misc{TEM
 :          ,
I'm skipping whatever remains of this entry
Name 1 in "D. Hirst, S. Jain, and J. O’Sullivan" has a comma at the end for entry targeting
while executing---line 1049 of file plain.bst
Name 1 in "J. Hainfeld, D. Slatkin, and H. Smilowitz" has a comma at the end for entry expevidence
while executing---line 1049 of file plain.bst
Name 1 in "E. A. Foley, J. Carter, F. Shan, and T. Guo" has a comma at the end for entry expevidence2
while executing---line 1049 of file plain.bst
Name 1 in "D. Hirst, S. Jain, and J. O'Sullivan" has a comma at the end for entry Jain
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in TEM
Name 1 in "D. Hirst, S. Jain, and J. O'Sullivan" has a comma at the end for entry Jain
while executing---line 1090 of file plain.bst
Name 1 in "D. Hirst, S. Jain, and J. O’Sullivan" has a comma at the end for entry targeting
while executing---line 1090 of file plain.bst
Name 1 in "E. A. Foley, J. Carter, F. Shan, and T. Guo" has a comma at the end for entry expevidence2
while executing---line 1090 of file plain.bst
Name 1 in "J. Hainfeld, D. Slatkin, and H. Smilowitz" has a comma at the end for entry expevidence
while executing---line 1090 of file plain.bst
You've used 22 entries,
            2118 wiz_defined-function locations,
            624 strings with 6798 characters,
and the built_in function-call counts, 6091 in all, are:
= -- 621
> -- 196
< -- 0
+ -- 85
- -- 58
* -- 377
:= -- 1014
add.period$ -- 63
call.type$ -- 22
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 226
empty$ -- 549
format.name$ -- 58
if$ -- 1262
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 20
newline$ -- 110
num.names$ -- 42
pop$ -- 106
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 489
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 1
while$ -- 70
width$ -- 24
write$ -- 227
(There were 9 error messages)
