This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: content/bib.bib
Warning--I didn't find a database entry for "WHO"
Warning--I didn't find a database entry for "imaginis"
Warning--I didn't find a database entry for "radiobiology"
Warning--I didn't find a database entry for "targeting"
Warning--I didn't find a database entry for "biocompatible"
Warning--I didn't find a database entry for "expevidence"
You've used 2 entries,
            2118 wiz_defined-function locations,
            518 strings with 4346 characters,
and the built_in function-call counts, 626 in all, are:
= -- 65
> -- 20
< -- 0
+ -- 10
- -- 6
* -- 42
:= -- 111
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 51
format.name$ -- 6
if$ -- 124
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 5
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 56
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 24
(There were 6 warnings)
