This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: content/bib.bib
Warning--I didn't find a database entry for "WHO"
Warning--I didn't find a database entry for "imaginis"
Warning--I didn't find a database entry for "radiobiology"
Warning--I didn't find a database entry for "targeting"
Warning--I didn't find a database entry for "biocompatible"
Warning--I didn't find a database entry for "expevidence"
You've used 3 entries,
            2118 wiz_defined-function locations,
            525 strings with 4549 characters,
and the built_in function-call counts, 972 in all, are:
= -- 102
> -- 33
< -- 0
+ -- 15
- -- 10
* -- 67
:= -- 168
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 79
format.name$ -- 10
if$ -- 195
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 8
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 92
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 35
(There were 6 warnings)
