This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: content/bib.bib
Warning--I didn't find a database entry for "WHO"
Warning--I didn't find a database entry for "imaginis"
Warning--I didn't find a database entry for "radiobiology"
Warning--I didn't find a database entry for "targeting"
Warning--I didn't find a database entry for "biocompatible"
Warning--I didn't find a database entry for "expevidence"
Warning--I didn't find a database entry for "expevidence1"
Warning--I didn't find a database entry for "expevidence2"
Warning--I didn't find a database entry for "radtype"
Warning--I didn't find a database entry for "Knoll"
Warning--I didn't find a database entry for "celbio"
Warning--I didn't find a database entry for "FEI"
Warning--I didn't find a database entry for "Goldbul"
Warning--to sort, need author or key in TEM
You've used 6 entries,
            2118 wiz_defined-function locations,
            547 strings with 5038 characters,
and the built_in function-call counts, 1672 in all, are:
= -- 170
> -- 54
< -- 0
+ -- 24
- -- 16
* -- 103
:= -- 273
add.period$ -- 16
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 58
empty$ -- 152
format.name$ -- 16
if$ -- 348
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 31
num.names$ -- 10
pop$ -- 31
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 138
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 18
width$ -- 7
write$ -- 61
(There were 14 warnings)
