This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: content/bib.bib
Warning--I didn't find a database entry for "WHO"
Warning--I didn't find a database entry for "imaginis"
Warning--I didn't find a database entry for "radiobiology"
Warning--I didn't find a database entry for "targeting"
Warning--I didn't find a database entry for "biocompatible"
Warning--I didn't find a database entry for "expevidence"
You've used 5 entries,
            2118 wiz_defined-function locations,
            533 strings with 4655 characters,
and the built_in function-call counts, 1515 in all, are:
= -- 156
> -- 53
< -- 0
+ -- 23
- -- 16
* -- 98
:= -- 257
add.period$ -- 14
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 51
empty$ -- 129
format.name$ -- 16
if$ -- 309
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 10
pop$ -- 20
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 133
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 54
(There were 6 warnings)
